{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "main": "dist/how-long-till-lunch.cjs.js",
  "module": "dist/how-long-till-lunch.esm.js",
  "browser": "dist/how-long-till-lunch.umd.js",
  "scripts": {
    "build": "gulp",
    "rollup": "rollup -c",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "rollup": "^2.75.7",
    "tslib": "^2.4.0"
  },
  "files": [
    "dist"
  ]
}
